{
    "name": "GamePlayer",
    "rootNamespace": "",
    "references": [
        "GUID:43f0575f17ced214da48aefa6d575b45",
        "GUID:fbcee1b9c33638d4b9ed3a61ecfcae93",
        "GUID:085056eb606044b4db3e29bd77fc7e46",
        "GUID:ff1a821e61f494b4f879a5bf6f70a798",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:b345186b07ed1cb48851ec93cb78ca71",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}